<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Us</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <style>
      header,
      footer {
        width: 100vw;
        height: 100px;
        border-bottom: 1px black solid;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        cursor: pointer;
        transition: 0.4s;
        font-family: "Indie Flower", cursive;
        display: flex;
        justify-content: space-evenly;
        background-color: #ffffff;
      }

      ul {
        display: flex;
      }

      li {
        margin: 20px;
        text-decoration: none;
      }

      img {
        height: 250px;
        border-radius: 50%;
      }
      .people {
        display: flex;
        width: 400px;
        margin: auto;
      }
      .person {
        border: 3px solid black;
      }
    </style>
  </head>
  <header>
    <a href="index.html"
      ><h1 style="text-align: center">Memory Training App</h1></a
    >
    <ul>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="donate.html">Donate</a></li>
    </ul>
  </header>
  <body>
    <div class="people">
      <div class="person" id="uudam">
        <img
          src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmediamodifier.com%2Feffects%2Fimg%2Fdispersion.jpg&f=1&nofb=1"
        />
        <h1>Hi I'm Uudam!</h1>
      </div>

      <div class="person" id="jamka">
        <img
          src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmediamodifier.com%2Feffects%2Fimg%2Fdispersion.jpg&f=1&nofb=1"
        />
        <h1>Hi I'm Jamka</h1>
      </div>
    </div>
  </body>
</html>
