<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flash Numbers</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      body {
        background-color: rgb(184, 227, 253);
      }

      #flash-numbers-page {
        width: 60%;
        margin: auto;
        text-align: center;
        height: 50vh;
      }

      button {
        margin: auto;
        width: 120px;
        height: 50px;
        border-radius: 100px;
      }

      button:hover {
        background-color: white;
        color: black;
        opacity: 0.7;
      }

      h1 {
        font-size: 200px;
      }

      #number {
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div id="flash-numbers-page">
      <div id="number"></div>
      <button id="start">Start</button>
      <button id="stop">Stop</button>
    </div>

    <script type="text/javascript" src="flash-numbers.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
  </body>
</html>
